#BlueJ package file
dependency1.from=Programa
dependency1.to=FormaGeometrica
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=FormaGeometricaFactory
dependency2.type=UsesDependency
dependency3.from=FormaGeometricaFactory
dependency3.to=FormaGeometrica
dependency3.type=UsesDependency
dependency4.from=FormaGeometricaFactory
dependency4.to=Retangulo
dependency4.type=UsesDependency
dependency5.from=FormaGeometricaFactory
dependency5.to=Quadrado
dependency5.type=UsesDependency
dependency6.from=AgendasContatosTest
dependency6.to=AgendasContatos
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Numero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=100
target10.height=50
target10.name=Programa
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=850
target10.y=100
target11.height=50
target11.name=Quadrado
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1150
target11.y=90
target12.height=50
target12.name=TradutorParaIngles
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=330
target12.y=210
target13.association=AgendasContatosTest
target13.height=50
target13.name=AgendasContatos
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=270
target13.y=410
target14.height=50
target14.name=FormaGeometrica
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=1110
target14.y=360
target15.height=50
target15.name=FormaGeometricaFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=930
target15.y=260
target16.height=50
target16.name=FuncionarioTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=10
target16.y=230
target2.height=60
target2.name=Tradutor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=450
target2.y=70
target3.height=50
target3.name=Retangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1100
target3.y=170
target4.height=50
target4.name=AgendasContatosTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=300
target4.y=380
target5.height=50
target5.name=NumeroTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=Numeros
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=150
target7.height=50
target7.name=NumerosTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=200
target7.y=120
target8.height=50
target8.name=TradutorParaAlemao
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=490
target8.y=210
target9.height=50
target9.name=Funcionario
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=30
target9.y=270
