#BlueJ package file
dependency1.from=Programa
dependency1.to=FormaGeometrica
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=FormaGeometricaFactory
dependency2.type=UsesDependency
dependency3.from=FormaGeometricaFactory
dependency3.to=FormaGeometrica
dependency3.type=UsesDependency
dependency4.from=FormaGeometricaFactory
dependency4.to=Retangulo
dependency4.type=UsesDependency
dependency5.from=FormaGeometricaFactory
dependency5.to=Quadrado
dependency5.type=UsesDependency
dependency6.from=AgendasContatosTest
dependency6.to=AgendasContatos
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=850
target1.y=100
target10.height=50
target10.name=TradutorParaAlemao
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=490
target10.y=210
target2.height=60
target2.name=Tradutor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=450
target2.y=70
target3.height=50
target3.name=Quadrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1150
target3.y=90
target4.height=50
target4.name=Retangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1100
target4.y=170
target5.height=50
target5.name=AgendasContatosTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=300
target5.y=380
target6.height=50
target6.name=TradutorParaIngles
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=330
target6.y=210
target7.association=AgendasContatosTest
target7.height=50
target7.name=AgendasContatos
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=270
target7.y=410
target8.height=50
target8.name=FormaGeometrica
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=1110
target8.y=360
target9.height=50
target9.name=FormaGeometricaFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=930
target9.y=260
