#BlueJ package file
dependency1.from=AgendasContatosTest
dependency1.to=AgendasContatos
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=512
editor.fx.0.y=65
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Tradutor
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=450
target1.y=70
target2.height=50
target2.name=AgendasContatosTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=130
target2.y=70
target3.height=50
target3.name=TradutorParaIngles
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=330
target3.y=210
target4.association=AgendasContatosTest
target4.height=50
target4.name=AgendasContatos
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=100
target5.height=50
target5.name=TradutorParaAlemao
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=490
target5.y=210
