#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=EstatisticasInventarioTest
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=EstatisticasInventarioTest
dependency11.to=EstatisticasInventario
dependency11.type=UsesDependency
dependency12.from=EstatisticasInventarioTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=PaginadorInventario
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=PaginadorInventario
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=PaginadorInventarioTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=PaginadorInventarioTest
dependency16.to=PaginadorInventario
dependency16.type=UsesDependency
dependency17.from=PaginadorInventarioTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=InventarioTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=InventarioTest
dependency20.to=TipoOrdenacao
dependency20.type=UsesDependency
dependency21.from=Inventario
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Inventario
dependency22.to=TipoOrdenacao
dependency22.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=EstatisticasInventario
dependency8.to=Inventario
dependency8.type=UsesDependency
dependency9.from=EstatisticasInventario
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1317
editor.fx.0.x=49
editor.fx.0.y=24
objectbench.height=309
objectbench.width=771
package.divider.horizontal=0.599845797995374
package.divider.vertical=0.5346097201767305
package.editor.height=356
package.editor.width=1187
package.editor.x=49
package.editor.y=24
package.frame.height=744
package.frame.width=1317
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=280
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=80
target11.association=DwarfTest
target11.height=50
target11.name=Dwarf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=110
target12.height=50
target12.name=DwarfTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=100
target12.y=80
target13.association=PaginadorInventarioTest
target13.height=50
target13.name=PaginadorInventario
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=640
target13.y=60
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=210
target2.y=160
target3.height=50
target3.name=EstatisticasInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=190
target3.x=410
target3.y=190
target4.height=50
target4.name=PaginadorInventarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=670
target4.y=30
target5.association=EstatisticasInventarioTest
target5.height=50
target5.name=EstatisticasInventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=380
target5.y=220
target6.height=50
target6.name=ElfoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=320
target6.y=40
target7.association=InventarioTest
target7.height=50
target7.name=Inventario
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=190
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.width=140
target8.x=200
target8.y=270
target9.association=ElfoTest
target9.height=50
target9.name=Elfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=70
