#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Inventario
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=InventarioTest
dependency3.to=Inventario
dependency3.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1386
editor.fx.0.x=1415
editor.fx.0.y=24
objectbench.height=210
objectbench.width=762
package.divider.horizontal=0.600312256049961
package.divider.vertical=0.6635658914728683
package.editor.height=421
package.editor.width=1187
package.editor.x=49
package.editor.y=24
package.frame.height=744
package.frame.width=1317
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ElfoTest
target1.height=50
target1.name=Elfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=70
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=130
target5.height=50
target5.name=ElfoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=320
target5.y=40
target6.height=50
target6.name=Dwarf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=DwarfTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=70
target8.height=50
target8.name=Inventario
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
