#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1871
editor.fx.0.x=1415
editor.fx.0.y=24
objectbench.height=167
objectbench.width=771
package.divider.horizontal=0.599845797995374
package.divider.vertical=0.7437407952871871
package.editor.height=498
package.editor.width=1187
package.editor.x=49
package.editor.y=24
package.frame.height=744
package.frame.width=1317
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ElfoTest
target1.height=50
target1.name=Elfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=70
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=130
target3.height=50
target3.name=ElfoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=320
target3.y=40
