#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Inventario
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=InventarioTest
dependency8.to=Inventario
dependency8.type=UsesDependency
dependency9.from=InventarioTest
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1317
editor.fx.0.x=49
editor.fx.0.y=24
objectbench.height=309
objectbench.width=509
package.divider.horizontal=0.39784117193523516
package.divider.vertical=0.5346097201767305
package.editor.height=356
package.editor.width=1187
package.editor.x=49
package.editor.y=24
package.frame.height=744
package.frame.width=1317
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ElfoTest
target1.height=50
target1.name=Elfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=70
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=70
target2.y=280
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=210
target3.y=160
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=130
target5.height=50
target5.name=ElfoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=320
target5.y=40
target6.association=DwarfTest
target6.height=50
target6.name=Dwarf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=110
target7.height=50
target7.name=DwarfTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=100
target7.y=80
target8.association=InventarioTest
target8.height=50
target8.name=Inventario
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=190
