#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=453
editor.fx.0.y=0
objectbench.height=202
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6754658385093167
package.editor.height=428
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ElfoTest
target1.height=50
target1.name=Elfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.height=50
target2.name=Numero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ElfoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=200
target3.y=130
