#BlueJ package file
dependency1.from=NumeroTest
dependency1.to=Numero
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=472
editor.fx.0.y=24
objectbench.height=202
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6754658385093167
package.editor.height=428
package.editor.width=1252
package.editor.x=-59
package.editor.y=68
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=NumeroTest
target1.height=50
target1.name=Numero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=NumeroTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=100
target2.y=40
