#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency2.from=NumeroTest
dependency2.to=Numero
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=188
editor.fx.0.y=2
objectbench.height=202
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6754658385093167
package.editor.height=428
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ElfoTest
target1.height=50
target1.name=Elfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.association=NumeroTest
target2.height=50
target2.name=Numero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=ElfoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=NumeroTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=100
target4.y=40
