#BlueJ package file
dependency1.from=FuncionarioTest
dependency1.to=Funcionario
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1233
package.editor.x=-93
package.editor.y=75
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=FuncionarioTest
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=120
target2.height=50
target2.name=FuncionarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=130
target2.y=90
