#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Inventario
dependency3.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=794
editor.fx.0.x=577
editor.fx.0.y=3
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Elfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=50
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=830
target2.y=310
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=100
target4.height=50
target4.name=ElfoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=130
target4.y=10
target5.association=DwarfTest
target5.height=50
target5.name=Dwarf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=150
target6.height=50
target6.name=DwarfTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=600
target6.y=120
target7.height=50
target7.name=Inventario
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=190
