#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=EstatisticasInventarioTest
dependency10.to=EstatisticasInventario
dependency10.type=UsesDependency
dependency11.from=EstatisticasInventarioTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=EstatisticasInventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency2.from=Inventario
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=InventarioTest
dependency3.to=Inventario
dependency3.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=InventarioListTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=InventarioListTest
dependency9.to=InventarioList
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=100
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=300
target11.association=DwarfTest
target11.height=50
target11.name=Dwarf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=200
target12.height=50
target12.name=DwarfTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=180
target12.y=170
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=650
target2.y=100
target3.height=50
target3.name=EstatisticasInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=1090
target3.y=330
target4.association=EstatisticasInventarioTest
target4.height=50
target4.name=EstatisticasInventario
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1060
target4.y=360
target5.height=50
target5.name=ElfoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=350
target5.y=170
target6.association=InventarioTest
target6.height=50
target6.name=Inventario
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=620
target6.y=130
target7.association=ElfoTest
target7.height=50
target7.name=Elfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=200
target8.height=50
target8.name=InventarioListTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=860
target8.y=170
target9.height=50
target9.name=InventarioList
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=760
target9.y=270
