#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=EstatisticasInventario
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=EstatisticasInventario
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=TipoOrdenacao
dependency13.type=UsesDependency
dependency14.from=EstatisticasInventarioTest
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=EstatisticasInventarioTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=EstatisticasInventarioTest
dependency16.to=EstatisticasInventario
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=PaginadorInventarioTest
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=Atributos
dependency2.to=Status
dependency2.type=UsesDependency
dependency20.from=PaginadorInventarioTest
dependency20.to=PaginadorInventario
dependency20.type=UsesDependency
dependency21.from=PaginadorInventarioTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=InventarioTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=InventarioTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=InventarioTest
dependency24.to=TipoOrdenacao
dependency24.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=PaginadorInventario
dependency6.to=Inventario
dependency6.type=UsesDependency
dependency7.from=PaginadorInventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Atributos
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=110
target1.y=100
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=500
target10.y=20
target11.association=ElfoTest
target11.height=50
target11.name=Elfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=320
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=410
target13.association=DwarfTest
target13.height=50
target13.name=Dwarf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=330
target14.height=50
target14.name=DwarfTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=230
target14.y=300
target15.height=50
target15.name=PaginadorInventario
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=750
target15.y=230
target2.height=50
target2.name=EstatisticasInventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=1030
target2.y=320
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=680
target3.y=40
target4.height=50
target4.name=PaginadorInventarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=780
target4.y=200
target5.association=EstatisticasInventarioTest
target5.height=50
target5.name=EstatisticasInventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1000
target5.y=350
target6.height=50
target6.name=ElfoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=390
target6.y=290
target7.height=50
target7.name=Personagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=250
target7.y=470
target8.height=50
target8.name=Atributos
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=260
target9.association=InventarioTest
target9.height=50
target9.name=Inventario
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=650
target9.y=70
