#BlueJ package file
dependency1.from=InventarioTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=ElfoDaLuz
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=ElfoDaLuz
dependency12.to=Dwarf
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Elfo
dependency14.to=Dwarf
dependency14.type=UsesDependency
dependency15.from=Elfo
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Estrategias
dependency16.to=Elfo
dependency16.type=UsesDependency
dependency17.from=DwarfBarbaLongaTest
dependency17.to=DadoFalso
dependency17.type=UsesDependency
dependency18.from=DwarfBarbaLongaTest
dependency18.to=Dwarf
dependency18.type=UsesDependency
dependency19.from=DwarfBarbaLongaTest
dependency19.to=DwarfBarbaLonga
dependency19.type=UsesDependency
dependency2.from=Inventario
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=NoturnosPorUltimo
dependency20.to=Elfo
dependency20.type=UsesDependency
dependency21.from=NoturnosPorUltimo
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=NoturnosPorUltimo
dependency22.to=ElfoVerde
dependency22.type=UsesDependency
dependency23.from=NoturnosPorUltimo
dependency23.to=ElfoDaLuz
dependency23.type=UsesDependency
dependency24.from=NoturnosPorUltimo
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=DwarfBarbaLonga
dependency25.to=Sorteador
dependency25.type=UsesDependency
dependency26.from=DwarfBarbaLonga
dependency26.to=DadoD6
dependency26.type=UsesDependency
dependency27.from=DadoD6Test
dependency27.to=DadoD6
dependency27.type=UsesDependency
dependency28.from=AtaqueIntercalado
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=AtaqueIntercalado
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=Inventario
dependency3.to=TipoOrdenacao
dependency3.type=UsesDependency
dependency30.from=AtaqueIntercalado
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=AtaqueIntercalado
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ElfoNoturnoTest
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ElfoNoturnoTest
dependency33.to=ElfoNoturno
dependency33.type=UsesDependency
dependency34.from=ElfoNoturnoTest
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoNoturnoTest
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoDaLuzTest
dependency36.to=ElfoDaLuz
dependency36.type=UsesDependency
dependency37.from=ElfoDaLuzTest
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoDaLuzTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoTest
dependency39.to=Elfo
dependency39.type=UsesDependency
dependency4.from=Personagem
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=ElfoTest
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=PaginadorInventarioTest
dependency41.to=Inventario
dependency41.type=UsesDependency
dependency42.from=PaginadorInventarioTest
dependency42.to=PaginadorInventario
dependency42.type=UsesDependency
dependency43.from=PaginadorInventarioTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=EstatisticasInventarioTest
dependency44.to=Inventario
dependency44.type=UsesDependency
dependency45.from=EstatisticasInventarioTest
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=EstatisticasInventarioTest
dependency46.to=EstatisticasInventario
dependency46.type=UsesDependency
dependency47.from=AtaqueIntercaladoTest
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency48.from=AtaqueIntercaladoTest
dependency48.to=ElfoVerde
dependency48.type=UsesDependency
dependency49.from=AtaqueIntercaladoTest
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=Personagem
dependency5.to=Inventario
dependency5.type=UsesDependency
dependency50.from=AtaqueIntercaladoTest
dependency50.to=AtaqueIntercalado
dependency50.type=UsesDependency
dependency51.from=ItemImperdivelTest
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=ItemImperdivelTest
dependency52.to=ItemImperdivel
dependency52.type=UsesDependency
dependency53.from=NoturnosPorUltimoTest
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=NoturnosPorUltimoTest
dependency54.to=ElfoNoturno
dependency54.type=UsesDependency
dependency55.from=NoturnosPorUltimoTest
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=NoturnosPorUltimoTest
dependency56.to=NoturnosPorUltimo
dependency56.type=UsesDependency
dependency57.from=NoturnosPorUltimoTest
dependency57.to=ElfoDaLuz
dependency57.type=UsesDependency
dependency6.from=Personagem
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=ElfoVerde
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Dwarf
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8385093167701864
package.editor.height=520
package.editor.width=1239
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=57
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=1140
target1.y=450
target10.height=50
target10.name=ExercitoElfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=930
target10.y=30
target11.association=ItemImperdivelTest
target11.height=50
target11.name=ItemImperdivel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=480
target12.height=50
target12.name=ElfoDaLuzTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=490
target12.y=430
target13.height=50
target13.name=TipoOrdenacao
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=1130
target13.y=70
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=790
target14.y=370
target15.height=50
target15.name=ElfoNoturnoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=310
target15.y=430
target16.height=50
target16.name=DadoD6
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=40
target16.y=50
target17.height=50
target17.name=DwarfTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=190
target17.y=200
target18.association=NoturnosPorUltimoTest
target18.height=50
target18.name=NoturnosPorUltimo
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=930
target18.y=370
target19.height=50
target19.name=Status
target19.showInterface=false
target19.type=EnumTarget
target19.width=80
target19.x=30
target19.y=310
target2.height=50
target2.name=PaginadorInventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=690
target2.y=30
target20.association=EstatisticasInventarioTest
target20.height=50
target20.name=EstatisticasInventario
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=680
target20.y=290
target21.height=50
target21.name=DwarfBarbaLonga
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=470
target21.y=70
target22.association=ElfoDaLuzTest
target22.height=50
target22.name=ElfoDaLuz
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=460
target22.y=460
target23.height=50
target23.name=ElfoTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=440
target23.y=260
target24.height=50
target24.name=AtaqueIntercaladoTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=140
target24.x=1140
target24.y=270
target25.height=50
target25.name=Sorteador
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=90
target25.x=130
target25.y=130
target26.height=50
target26.name=DadoD6Test
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=100
target26.x=80
target26.y=20
target27.association=InventarioTest
target27.height=50
target27.name=Inventario
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1110
target27.y=480
target28.association=ElfoTest
target28.height=50
target28.name=Elfo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=410
target28.y=290
target29.association=ElfoNoturnoTest
target29.height=50
target29.name=ElfoNoturno
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=280
target29.y=460
target3.height=50
target3.name=EstatisticasInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=710
target3.y=260
target30.association=ElfoVerdeTest
target30.height=50
target30.name=ElfoVerde
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=70
target30.y=460
target31.association=DwarfTest
target31.height=50
target31.name=Dwarf
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=160
target31.y=230
target32.height=50
target32.name=NoturnosPorUltimoTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=150
target32.x=960
target32.y=340
target33.association=PaginadorInventarioTest
target33.height=50
target33.name=PaginadorInventario
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=660
target33.y=60
target34.association=AtaqueIntercaladoTest
target34.height=50
target34.name=AtaqueIntercalado
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=1110
target34.y=300
target35.height=50
target35.name=ExercitoElfoTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.width=120
target35.x=10
target35.y=210
target4.height=50
target4.name=Estrategias
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=980
target4.y=140
target5.height=50
target5.name=DadoFalso
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=10
target6.height=50
target6.name=DwarfBarbaLongaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=440
target6.y=40
target7.height=50
target7.name=ItemImperdivelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=880
target7.y=450
target8.height=50
target8.name=Personagem
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=320
target8.y=130
target9.height=50
target9.name=ElfoVerdeTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=430
