#BlueJ package file
dependency1.from=InventarioListTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=ElfoNoturnoTest
dependency12.to=Elfo
dependency12.type=UsesDependency
dependency13.from=ElfoNoturnoTest
dependency13.to=ElfoNoturno
dependency13.type=UsesDependency
dependency14.from=ElfoNoturnoTest
dependency14.to=Dwarf
dependency14.type=UsesDependency
dependency15.from=ElfoNoturnoTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=ElfoVerde
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Dwarf
dependency18.type=UsesDependency
dependency19.from=DwarfTest
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Elfo
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Elfo
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=Elfo
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=ElfoDaLuz
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=ElfoDaLuz
dependency24.to=Dwarf
dependency24.type=UsesDependency
dependency25.from=ElfoDaLuzTest
dependency25.to=ElfoDaLuz
dependency25.type=UsesDependency
dependency26.from=ElfoDaLuzTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=ElfoDaLuzTest
dependency27.to=Dwarf
dependency27.type=UsesDependency
dependency3.from=EstatisticasInventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=EstatisticasInventarioTest
dependency4.to=EstatisticasInventario
dependency4.type=UsesDependency
dependency5.from=Inventario
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Inventario
dependency6.to=TipoOrdenacao
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=Personagem
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8387596899224806
package.editor.height=534
package.editor.width=1252
package.editor.x=-23
package.editor.y=20
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=500
target1.y=40
target10.height=50
target10.name=ElfoDaLuzTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=580
target10.y=280
target11.association=InventarioTest
target11.height=50
target11.name=Inventario
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=850
target11.y=200
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=710
target12.y=40
target13.association=ElfoTest
target13.height=50
target13.name=Elfo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=200
target14.association=ElfoNoturnoTest
target14.height=50
target14.name=ElfoNoturno
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=350
target14.y=470
target15.height=50
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=770
target15.y=380
target16.height=50
target16.name=ElfoNoturnoTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=380
target16.y=440
target17.association=ElfoVerdeTest
target17.height=50
target17.name=ElfoVerde
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=190
target17.y=470
target18.association=DwarfTest
target18.height=50
target18.name=Dwarf
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=60
target18.y=260
target19.height=50
target19.name=DwarfTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=90
target19.y=230
target2.height=50
target2.name=EstatisticasInventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=980
target2.y=330
target20.height=50
target20.name=PaginadorInventario
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=850
target20.y=40
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=880
target3.y=170
target4.height=50
target4.name=PaginadorInventarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=920
target4.y=50
target5.association=EstatisticasInventarioTest
target5.height=50
target5.name=EstatisticasInventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=950
target5.y=360
target6.association=ElfoDaLuzTest
target6.height=50
target6.name=ElfoDaLuz
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=550
target6.y=310
target7.height=50
target7.name=ElfoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=420
target7.y=170
target8.height=50
target8.name=Personagem
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=230
target8.y=100
target9.height=50
target9.name=ElfoVerdeTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=220
target9.y=440
