#BlueJ package file
dependency1.from=Dwarf
dependency1.to=Status
dependency1.type=UsesDependency
dependency10.from=ExercitoElfo
dependency10.to=Elfo
dependency10.type=UsesDependency
dependency11.from=ExercitoElfo
dependency11.to=ElfoVerde
dependency11.type=UsesDependency
dependency12.from=ExercitoElfo
dependency12.to=ElfoNoturno
dependency12.type=UsesDependency
dependency13.from=ElfoNoturnoTest
dependency13.to=Elfo
dependency13.type=UsesDependency
dependency14.from=ElfoNoturnoTest
dependency14.to=ElfoNoturno
dependency14.type=UsesDependency
dependency15.from=ElfoNoturnoTest
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=ElfoNoturnoTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=ElfoDaLuz
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=ElfoDaLuz
dependency18.to=Dwarf
dependency18.type=UsesDependency
dependency19.from=Inventario
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=Inventario
dependency20.to=TipoOrdenacao
dependency20.type=UsesDependency
dependency21.from=Elfo
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Elfo
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=ElfoVerde
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ExercitoElfoTest
dependency25.to=ExercitoElfo
dependency25.type=UsesDependency
dependency26.from=ExercitoElfoTest
dependency26.to=ElfoVerde
dependency26.type=UsesDependency
dependency27.from=ExercitoElfoTest
dependency27.to=ElfoNoturno
dependency27.type=UsesDependency
dependency28.from=ExercitoElfoTest
dependency28.to=ElfoDaLuz
dependency28.type=UsesDependency
dependency29.from=ExercitoElfoTest
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=DwarfTest
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=ElfoDaLuzTest
dependency30.to=ElfoDaLuz
dependency30.type=UsesDependency
dependency31.from=ElfoDaLuzTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoDaLuzTest
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=ItemImperdivelTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ItemImperdivelTest
dependency34.to=ItemImperdivel
dependency34.type=UsesDependency
dependency35.from=EstatisticasInventarioTest
dependency35.to=Inventario
dependency35.type=UsesDependency
dependency36.from=EstatisticasInventarioTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=EstatisticasInventarioTest
dependency37.to=EstatisticasInventario
dependency37.type=UsesDependency
dependency38.from=DwarfBarbaLonga
dependency38.to=Sorteador
dependency38.type=UsesDependency
dependency39.from=DwarfBarbaLonga
dependency39.to=DadoD6
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=DwarfBarbaLongaTest
dependency40.to=DadoFalso
dependency40.type=UsesDependency
dependency41.from=DwarfBarbaLongaTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=DwarfBarbaLongaTest
dependency42.to=DwarfBarbaLonga
dependency42.type=UsesDependency
dependency43.from=Estrategias
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=NoturnosPorUltimoTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=NoturnosPorUltimoTest
dependency45.to=ElfoNoturno
dependency45.type=UsesDependency
dependency46.from=NoturnosPorUltimoTest
dependency46.to=ElfoVerde
dependency46.type=UsesDependency
dependency47.from=NoturnosPorUltimoTest
dependency47.to=NoturnosPorUltimo
dependency47.type=UsesDependency
dependency48.from=NoturnosPorUltimoTest
dependency48.to=ElfoDaLuz
dependency48.type=UsesDependency
dependency49.from=NoturnosPorUltimo
dependency49.to=Elfo
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=NoturnosPorUltimo
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=NoturnosPorUltimo
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=NoturnosPorUltimo
dependency52.to=ElfoDaLuz
dependency52.type=UsesDependency
dependency53.from=NoturnosPorUltimo
dependency53.to=ElfoNoturno
dependency53.type=UsesDependency
dependency54.from=ElfoTest
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=ElfoTest
dependency55.to=Dwarf
dependency55.type=UsesDependency
dependency56.from=AtaqueIntercalado
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=AtaqueIntercalado
dependency57.to=ElfoVerde
dependency57.type=UsesDependency
dependency58.from=AtaqueIntercalado
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=AtaqueIntercalado
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=InventarioTest
dependency6.to=TipoOrdenacao
dependency6.type=UsesDependency
dependency60.from=AtaqueIntercaladoTest
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=AtaqueIntercaladoTest
dependency61.to=ElfoVerde
dependency61.type=UsesDependency
dependency62.from=AtaqueIntercaladoTest
dependency62.to=ElfoNoturno
dependency62.type=UsesDependency
dependency63.from=AtaqueIntercaladoTest
dependency63.to=AtaqueIntercalado
dependency63.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Inventario
dependency8.type=UsesDependency
dependency9.from=Personagem
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8387596899224806
package.editor.height=521
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=63
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=800
target1.y=170
target10.height=50
target10.name=ExercitoElfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=50
target10.y=410
target11.association=ItemImperdivelTest
target11.height=50
target11.name=ItemImperdivel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=460
target12.height=50
target12.name=ElfoDaLuzTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=180
target12.y=230
target13.height=50
target13.name=TipoOrdenacao
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=610
target13.y=20
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1110
target14.y=300
target15.height=50
target15.name=ElfoNoturnoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=610
target15.y=420
target16.height=50
target16.name=DadoD6
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=740
target16.y=480
target17.height=50
target17.name=DwarfTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=230
target17.y=100
target18.height=50
target18.name=Status
target18.showInterface=false
target18.type=EnumTarget
target18.width=80
target18.x=560
target18.y=100
target19.association=NoturnosPorUltimoTest
target19.height=50
target19.name=NoturnosPorUltimo
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=870
target19.y=390
target2.height=50
target2.name=PaginadorInventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=910
target2.y=10
target20.association=EstatisticasInventarioTest
target20.height=50
target20.name=EstatisticasInventario
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1050
target20.y=140
target21.association=ElfoDaLuzTest
target21.height=50
target21.name=ElfoDaLuz
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=150
target21.y=260
target22.association=DwarfBarbaLongaTest
target22.height=50
target22.name=DwarfBarbaLonga
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=20
target22.y=100
target23.height=50
target23.name=ElfoTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=420
target23.y=130
target24.height=50
target24.name=AtaqueIntercaladoTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=140
target24.x=1010
target24.y=430
target25.height=50
target25.name=Sorteador
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=90
target25.x=750
target25.y=360
target26.association=InventarioTest
target26.height=50
target26.name=Inventario
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=770
target26.y=200
target27.association=ElfoTest
target27.height=50
target27.name=Elfo
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=390
target27.y=160
target28.association=ElfoNoturnoTest
target28.height=50
target28.name=ElfoNoturno
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=580
target28.y=450
target29.association=ElfoVerdeTest
target29.height=50
target29.name=ElfoVerde
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=200
target29.y=450
target3.height=50
target3.name=EstatisticasInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=1080
target3.y=110
target30.association=DwarfTest
target30.height=50
target30.name=Dwarf
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=200
target30.y=130
target31.height=50
target31.name=NoturnosPorUltimoTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.width=150
target31.x=900
target31.y=360
target32.association=ElfoNoturnoTest
target32.height=50
target32.name=PaginadorInventario
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=850
target32.y=40
target33.association=AtaqueIntercaladoTest
target33.height=50
target33.name=AtaqueIntercalado
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=980
target33.y=460
target34.height=50
target34.name=ExercitoElfoTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=120
target34.x=10
target34.y=380
target4.height=50
target4.name=Estrategias
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=960
target4.y=220
target5.height=50
target5.name=DadoFalso
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=850
target5.y=480
target6.height=50
target6.name=DwarfBarbaLongaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=50
target6.y=70
target7.height=50
target7.name=ItemImperdivelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=1160
target7.y=430
target8.height=50
target8.name=Personagem
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=230
target8.y=0
target9.height=50
target9.name=ElfoVerdeTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=420
