#BlueJ package file
dependency1.from=InventarioListTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoVerde
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Dwarf
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Elfo
dependency14.type=UsesDependency
dependency15.from=ElfoTest
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Elfo
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=Elfo
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ElfoNoturnoTest
dependency19.to=Elfo
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=ElfoNoturno
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=ExercitoElfo
dependency23.to=Elfo
dependency23.type=UsesDependency
dependency24.from=ExercitoElfo
dependency24.to=ElfoVerde
dependency24.type=UsesDependency
dependency25.from=ExercitoElfo
dependency25.to=ElfoNoturno
dependency25.type=UsesDependency
dependency26.from=ExercitoElfo
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ExercitoElfoTest
dependency27.to=ExercitoElfo
dependency27.type=UsesDependency
dependency28.from=ExercitoElfoTest
dependency28.to=ElfoVerde
dependency28.type=UsesDependency
dependency29.from=ExercitoElfoTest
dependency29.to=ElfoNoturno
dependency29.type=UsesDependency
dependency3.from=EstatisticasInventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=ElfoDaLuz
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ElfoDaLuz
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ItemImperdivelTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ItemImperdivelTest
dependency33.to=ItemImperdivel
dependency33.type=UsesDependency
dependency34.from=ElfoDaLuzTest
dependency34.to=ElfoDaLuz
dependency34.type=UsesDependency
dependency35.from=ElfoDaLuzTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoDaLuzTest
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency4.from=EstatisticasInventarioTest
dependency4.to=EstatisticasInventario
dependency4.type=UsesDependency
dependency5.from=Inventario
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Inventario
dependency6.to=TipoOrdenacao
dependency6.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Inventario
dependency8.type=UsesDependency
dependency9.from=Personagem
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=971
editor.fx.0.x=196
editor.fx.0.y=4
objectbench.height=97
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8385093167701864
package.editor.height=533
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=36
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstatisticasInventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=980
target1.y=330
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=700
target10.y=40
target11.height=50
target11.name=InventarioListTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=100
target11.y=10
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=770
target12.y=380
target13.height=50
target13.name=ElfoNoturnoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=380
target13.y=440
target14.height=50
target14.name=DwarfTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=90
target14.y=230
target15.height=50
target15.name=Status
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=500
target15.y=40
target16.association=EstatisticasInventarioTest
target16.height=50
target16.name=EstatisticasInventario
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=950
target16.y=360
target17.association=ElfoDaLuzTest
target17.height=50
target17.name=ElfoDaLuz
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=540
target17.y=320
target18.height=50
target18.name=ElfoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=420
target18.y=170
target19.association=InventarioTest
target19.height=50
target19.name=Inventario
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=850
target19.y=200
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=880
target2.y=170
target20.association=ElfoTest
target20.height=50
target20.name=Elfo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=390
target20.y=200
target21.association=ElfoNoturnoTest
target21.height=50
target21.name=ElfoNoturno
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=350
target21.y=470
target22.height=50
target22.name=InventarioList
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=70
target22.y=40
target23.association=ElfoVerdeTest
target23.height=50
target23.name=ElfoVerde
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=190
target23.y=470
target24.association=DwarfTest
target24.height=50
target24.name=Dwarf
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=60
target24.y=260
target25.height=50
target25.name=PaginadorInventario
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=860
target25.y=40
target26.height=50
target26.name=ExercitoElfoTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=100
target26.x=30
target26.y=380
target3.height=50
target3.name=PaginadorInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=910
target3.y=50
target4.height=50
target4.name=ItemImperdivelTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=880
target4.y=440
target5.height=50
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=230
target5.y=100
target6.height=50
target6.name=ElfoVerdeTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=440
target7.association=ExercitoElfoTest
target7.height=50
target7.name=ExercitoElfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=410
target8.height=50
target8.name=ElfoDaLuzTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=570
target8.y=290
target9.association=ItemImperdivelTest
target9.height=50
target9.name=ItemImperdivel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=470
