#BlueJ package file
dependency1.from=InventarioTest
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=Atributos
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Elfo
dependency11.to=Atributos
dependency11.type=UsesDependency
dependency12.from=Elfo
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Dwarf
dependency13.type=UsesDependency
dependency14.from=Elfo
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Atributos
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Status
dependency16.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=Inventario
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=EstatisticasInventarioTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=EstatisticasInventarioTest
dependency9.to=EstatisticasInventario
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=924
editor.fx.0.x=167
editor.fx.0.y=0
objectbench.height=97
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8387596899224806
package.editor.height=534
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=590
target1.y=10
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=30
target10.y=90
target11.association=ElfoTest
target11.height=50
target11.name=Elfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=110
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=360
target13.association=DwarfTest
target13.height=50
target13.name=Dwarf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=190
target14.height=50
target14.name=DwarfTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=180
target14.y=160
target15.height=50
target15.name=PaginadorInventario
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=190
target15.y=440
target2.height=50
target2.name=EstatisticasInventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=940
target2.y=280
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=630
target3.y=90
target4.height=50
target4.name=PaginadorInventarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=50
target4.y=420
target5.association=EstatisticasInventarioTest
target5.height=50
target5.name=EstatisticasInventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=910
target5.y=310
target6.height=50
target6.name=ElfoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=380
target6.y=80
target7.height=50
target7.name=Personagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=330
target8.height=50
target8.name=Atributos
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=230
target9.association=InventarioTest
target9.height=50
target9.name=Inventario
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=600
target9.y=120
