#BlueJ package file
dependency1.from=InventarioTest
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Elfo
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Dwarf
dependency13.type=UsesDependency
dependency14.from=Elfo
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ElfoNoturnoTest
dependency15.to=Elfo
dependency15.type=UsesDependency
dependency16.from=ElfoNoturnoTest
dependency16.to=ElfoNoturno
dependency16.type=UsesDependency
dependency17.from=ElfoNoturnoTest
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=ElfoNoturnoTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ElfoVerde
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency3.from=EstatisticasInventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=EstatisticasInventarioTest
dependency4.to=EstatisticasInventario
dependency4.type=UsesDependency
dependency5.from=Inventario
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Inventario
dependency6.to=TipoOrdenacao
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=Personagem
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8387596899224806
package.editor.height=534
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=140
target1.y=30
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=740
target10.y=220
target11.association=ElfoTest
target11.height=50
target11.name=Elfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=290
target12.height=50
target12.name=ElfoNoturno
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=560
target12.y=60
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=460
target14.height=50
target14.name=ElfoNoturnoTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=120
target14.y=90
target15.height=50
target15.name=ElfoComum
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=260
target15.y=60
target16.height=50
target16.name=ElfoVerde
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=420
target16.y=50
target17.association=DwarfTest
target17.height=50
target17.name=Dwarf
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=40
target17.y=290
target18.height=50
target18.name=DwarfTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=70
target18.y=260
target19.height=50
target19.name=PaginadorInventario
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1010
target19.y=120
target2.height=50
target2.name=EstatisticasInventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=960
target2.y=430
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=700
target3.y=310
target4.height=50
target4.name=PaginadorInventarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=950
target4.y=100
target5.association=EstatisticasInventarioTest
target5.height=50
target5.name=EstatisticasInventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=930
target5.y=460
target6.height=50
target6.name=ElfoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=370
target6.y=260
target7.height=50
target7.name=Personagem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=140
target7.y=400
target8.height=50
target8.name=ElfoVerdeTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=80
target9.association=InventarioTest
target9.height=50
target9.name=Inventario
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=670
target9.y=340
