#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency2.from=Inventario
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=InventarioTest
dependency3.to=Inventario
dependency3.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ElfoTest
target1.height=50
target1.name=Elfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=200
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=70
target2.y=100
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=650
target3.y=100
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=300
target5.height=50
target5.name=ElfoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=350
target5.y=170
target6.association=DwarfTest
target6.height=50
target6.name=Dwarf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=200
target7.height=50
target7.name=DwarfTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=180
target7.y=170
target8.association=InventarioTest
target8.height=50
target8.name=Inventario
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=620
target8.y=130
