#BlueJ package file
dependency1.from=InventarioTest
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=EstatisticasInventarioTest
dependency10.to=InventarioList
dependency10.type=UsesDependency
dependency11.from=EstatisticasInventarioTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=EstatisticasInventarioTest
dependency12.to=EstatisticasInventario
dependency12.type=UsesDependency
dependency13.from=EstatisticasInventario
dependency13.to=InventarioList
dependency13.type=UsesDependency
dependency14.from=PaginadorInventario
dependency14.to=InventarioList
dependency14.type=UsesDependency
dependency15.from=InventarioList
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Atributos
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Elfo
dependency17.to=Atributos
dependency17.type=UsesDependency
dependency18.from=Elfo
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Elfo
dependency19.to=Dwarf
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Elfo
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=Dwarf
dependency21.to=Atributos
dependency21.type=UsesDependency
dependency22.from=Dwarf
dependency22.to=Status
dependency22.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=Inventario
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=InventarioListTest
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=InventarioListTest
dependency7.to=InventarioList
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=924
editor.fx.0.x=167
editor.fx.0.y=0
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=60
target1.y=70
target10.height=50
target10.name=InventarioListTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=790
target10.y=110
target11.height=50
target11.name=InventarioList
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=710
target11.y=240
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=340
target13.association=DwarfTest
target13.height=50
target13.name=Dwarf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=170
target14.height=50
target14.name=DwarfTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=170
target14.y=140
target15.height=50
target15.name=PaginadorInventario
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=130
target15.y=470
target2.height=50
target2.name=EstatisticasInventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=990
target2.y=300
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=630
target3.y=90
target4.height=50
target4.name=PaginadorInventarioTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=30
target4.y=440
target5.association=EstatisticasInventarioTest
target5.height=50
target5.name=EstatisticasInventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=960
target5.y=330
target6.height=50
target6.name=ElfoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=380
target6.y=80
target7.height=50
target7.name=Atributos
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1033
target7.y=174
target8.association=InventarioTest
target8.height=50
target8.name=Inventario
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=600
target8.y=120
target9.association=ElfoTest
target9.height=50
target9.name=Elfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=110
